<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/firstDieImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintEnd_toStartOf="@+id/secondDieImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dice_1"
        app:tint="#fff" />

    <ImageView
        android:id="@+id/secondDieImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstDieImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dice_1"
        app:tint="#fff" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#E32678"
        android:text="Roll Dice"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstDieImage" />
</androidx.constraintlayout.widget.ConstraintLayout>