<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="#2A3A77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImageView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/ListImageCornerRounded" />

            <TextView
                android:id="@+id/itemIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="#ffffff"
                android:text="Id" />

            <TextView
                android:id="@+id/itemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="#ECB50D"
                android:text="Price" />

            <TextView
                android:id="@+id/itemTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="#FFFFFF"
                android:text="Type" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>