<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_search_list_item_play_circle"
        android:title="@string/home"
        />
    <item android:id="@+id/comingSoonFragment"
        android:icon="@drawable/ic_netflix_splash_icon"
        android:title="@string/coming_soon"/>
</menu>