<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mostPopulerMoviesItem"
            type="com.harunkor.netflixclone.domain.model.mostpopulermovies.MostPopularMoviesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rowImageview"
            android:layout_width="@dimen/_103sdp"
            android:layout_height="@dimen/_161sdp"
            android:downloadImageUrl="@{mostPopulerMoviesItem.image}"
            android:padding="@dimen/_2sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/default_item_row_image"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>