<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageButton
            android:id="@+id/increaseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            app:layout_constraintEnd_toStartOf="@+id/decreaseButton"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/decreaseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/ic_baseline_exposure_neg_1_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numbText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/aclonica"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#479C19"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>